{
  "resources": {
    "models": {
      "sun" : {
        "path": "sun/scene.gltf",
        "flip_uvs": true
      }
    }
  },
  "window": {
    "height": 1200,
    "title": "Hello, window!",
    "width": 1200
  }
}